{
  "name": "@qnch/parachain",
  "version": "0.0.1",
  "scripts": {
    "build": "pop build --release",
    "chain": "pop up network network.toml",
    "chain:logs": "pop up network network.toml --verbose"
  }
}
